{
  "name": "js-test-practice",
  "version": "1.0.0",
  "description": "",
  "main": "practice.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndayishimiyeeric/Js-test-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndayishimiyeeric/Js-test-practice/issues"
  },
  "homepage": "https://github.com/ndayishimiyeeric/Js-test-practice#readme",
  "dependencies": {
    "jest": "^28.0.3"
  }
}
